* {
    font-family: 'Courier New', Courier, monospace; 
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;

    display: grid;

    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: "header header header"
        "logo logo logo"
        "left mid right"
        "footer footer footer";

    grid-template-rows: auto 1fr 1fr 20px;

    /*overflow:auto;*/
}

body header h1 {
    font-family: 'Courier New', Courier, monospace;   
    font-size: 60px;
}

header {
    background-color:cadetblue;
    grid-area: header;

    text-align: center;
/*
    position: sticky;
    position:-webkit-sticky;
    top:0;*/

}

body header nav ul {
    list-style: none;
    display: inline-block;
    margin: 1rem;
}

body header nav ul li {
    display: inline-block;
    background-color: #005f5f;
    width: 15rem;
    padding: 0.5em;
    height:fit-content
}

body header nav ul li .menu:hover {
    color: black;
}

body header nav ul li a {
    color: white;
    text-decoration:none;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    display: block;

}

nav a {
    display: block;
}

.active {
    text-decoration: underline;
}

figure {
    width: 100%;
    height: 300px;
    grid-area: logo;
    background-image: url("/img/bakery_banner2.jpg");
    background-size: 100% 100%;
    margin: 0;
    position:sticky;
}

main {
    background-color:cadetblue;
    grid-area: mid;
}

section {
    display: flex;
    flex-flow: row wrap;
}

article{
    box-sizing: border-box;
    margin:1rem;
    width: calc(50% - 2rem);
}

article.cat img {
    max-width: 100%;
    height:auto;    
}

a.categorie{
  text-decoration: none;  
  font: inherit;
  color:inherit;
  display:inherit;
  box-sizing: border-box;
  margin:1rem;
  width: calc(50% - 2rem);
}

.cat {
    width:auto;
    
}

.card {
	overflow: hidden;
	background-color: #FFFFFF;
	margin-left: 5px;
	margin-right: 5px;
	border-radius: 15px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	text-align: center;
	-webkit-transition: .1s ease-in-out;
	transition: .1s ease-in-out;
}

.card:hover{
	margin-top: -10px;
	box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

footer {
    background-color: whitesmoke;
    grid-area: footer;
}

#copyright {
    text-align: left;
}

.btn {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px; 

    position: fixed;
    right:0;
    bottom:0;
}

.btn:hover {
    cursor:pointer;
}

@media (max-width: 960px){
    body{
        grid-template-columns: auto;
        grid-template-rows: auto 1fr max-content 50px;
        grid-template-areas: "header"
                            "logo"
                            "mid"
                            "footer" ;
    }
    
    nav ul li {
        display:block;
        padding: 0.5em;
        margin:0.35rem;
    }
}

@media (max-width: 512px){

}

